<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>SpaceX Rocket Patches</title>
    <link rel="shortcut icon" href="images/favicon.ico" type="image" />
    <link rel="preconnect" href="https://fonts.gstatic.com" />
    <link
      href="https://fonts.googleapis.com/css2?family=Lato:wght@300;400;900&family=Roboto+Condensed:wght@400;700&family=Roboto&display=swap"
      rel="stylesheet"
    />
    <style>
      body {
        background-color: rgb(65, 51, 51);
        background: url(/images/pexels-pixabay-34521-crop.jpg);
        background-repeat: no-repeat;
        background-size: cover;
        background-position: top right;
        background-attachment: fixed;
        text-align: center;
        font-family: "Lato", sans-serif;
        font-size: 15px;
      }

      .body-wrap {
        background: rgba(13, 14, 13, 0.3);
        width: 100%;
      }

      header {
        padding: 20%;
      }

      h1 {
        color: darkslategray;
        text-shadow: 1px 2px rgb(228, 235, 235);
        font-size: 50px;
        font-family: "Lato", sans-serif;
      }

      h2 {
        font-size: 30px;
        text-shadow: 1px 1px rgb(228, 235, 235);
      }

      header p {
        font-weight: 800;
        font-size: larger;
        text-shadow: 1px 1px rgb(228, 235, 235);
        margin-top: 5%;
      }

      ul {
        display: flex;
        flex-direction: row;
        flex-wrap: wrap;
        justify-content: center;
        align-content: center;
        list-style-type: none;
      }

      button {
        /* background-color: teal;
        color: whitesmoke;
        font-size: 20px;
        padding: 25px;
        border-radius: 25px;
        margin-bottom: 8%;
        box-shadow: 1px 2px rgb(228, 235, 235); */
        color: darkslategray;
        font-size: 20px;
        font-weight: 800;
        text-shadow: 1px 1px 3px rgb(228, 235, 235);
        background: rgba(13, 14, 13, 0.3);
        border: 4px solid teal;
        border-radius: 6px;
        padding: 25px;
        margin-bottom: 8%;

        transition-duration: 0.2s;
        -webkit-transition-duration: 0.2s;
        cursor: pointer;
      }

      button:hover {
        background-color: teal;
        text-shadow: none;
        color: white;
      }
    </style>
  </head>

  <body>
    <div class="body-wrap">
      <header>
        <h1>Hello world from space!</h1>
        <h2>- Home of the SpaceX Rocket Launch Collectible Patches -</h2>
        <p>
          Collect 10 patches and ask your parents to email the address on the
          back of the patch wrapper for a chance to attend the next SpaceX
          rocket launch!
        </p>
      </header>
    </div>

    <!-- Event List -->
    <ul id="events"></ul>

    <button type="button" id="addEventsButton">Load More Patches</button>

    <!-- JavaScript -->
    <script src="index.js"></script>
    <script src="eventCard.js"></script>
  </body>
</html>
